<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-context-support:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-context-support/3.1.4.RELEASE/spring-context-support-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-tx/3.1.4.RELEASE/spring-tx-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.feiniu.front:FeiniuWebCommon:0.0.1-SNAPSHOT">
    <archive path="C:/Users/wangchen/.m2/repository/com/feiniu/front/FeiniuWebCommon/0.0.1-SNAPSHOT/FeiniuWebCommon-0.0.1-20141217.063850-4.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:javax.persistence:2.1.0">
    <archive path="C:/Users/wangchen/.m2/repository/org/eclipse/persistence/javax.persistence/2.1.0/javax.persistence-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/wangchen/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-webmvc/3.1.4.RELEASE/spring-webmvc-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.1">
    <archive path="C:/Users/wangchen/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: oro:oro:2.0.8">
    <archive path="C:/Users/wangchen/.m2/repository/oro/oro/2.0.8/oro-2.0.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.2">
    <archive path="C:/Users/wangchen/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.2/jackson-databind-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-web/3.1.4.RELEASE/spring-web-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/wangchen/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:jsp-api:2.2">
    <archive path="C:/Users/wangchen/.m2/repository/javax/servlet/jsp/jsp-api/2.2/jsp-api-2.2.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool:0.9.1">
    <archive path="C:/Users/wangchen/.m2/repository/com/cloudhopper/proxool/proxool/0.9.1/proxool-0.9.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-aop/3.1.4.RELEASE/spring-aop-3.1.4.RELEASE.jar" />
  </library>
  <library name="servlet-api">
    <archive path="D:/intellij-workspace/webim/lib/servlet-api.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="C:/Users/wangchen/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-expression/3.1.4.RELEASE/spring-expression-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="C:/Users/wangchen/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.4">
    <archive path="C:/Users/wangchen/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/wangchen/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.6">
    <archive path="C:/Users/wangchen/.m2/repository/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar" />
  </library>
  <library name="Maven: org.codehaus.jettison:jettison:1.3.6">
    <archive path="C:/Users/wangchen/.m2/repository/org/codehaus/jettison/jettison/1.3.6/jettison-1.3.6.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/wangchen/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/wangchen/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-lgpl:1.9.13">
    <archive path="C:/Users/wangchen/.m2/repository/org/codehaus/jackson/jackson-mapper-lgpl/1.9.13/jackson-mapper-lgpl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity:1.6.2">
    <archive path="C:/Users/wangchen/.m2/repository/org/apache/velocity/velocity/1.6.2/velocity-1.6.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.2">
    <archive path="C:/Users/wangchen/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.2/jackson-core-2.4.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-asm/3.1.4.RELEASE/spring-asm-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.tuckey:urlrewritefilter:4.0.4">
    <archive path="C:/Users/wangchen/.m2/repository/org/tuckey/urlrewritefilter/4.0.4/urlrewritefilter-4.0.4.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/wangchen/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/wangchen/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/wangchen/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.mina:mina-core:2.0.7">
    <archive path="C:/Users/wangchen/.m2/repository/org/apache/mina/mina-core/2.0.7/mina-core-2.0.7.jar" />
  </library>
  <library name="Maven: com.feiniu.front:FeiniuAppCommon:0.0.1-SNAPSHOT">
    <archive path="C:/Users/wangchen/.m2/repository/com/feiniu/front/FeiniuAppCommon/0.0.1-SNAPSHOT/FeiniuAppCommon-0.0.1-20141222.011844-14.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/wangchen/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-beans/3.1.4.RELEASE/spring-beans-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: net.spy:spymemcached:2.11.4">
    <archive path="C:/Users/wangchen/.m2/repository/net/spy/spymemcached/2.11.4/spymemcached-2.11.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.16">
    <archive path="C:/Users/wangchen/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-lgpl:1.9.13">
    <archive path="C:/Users/wangchen/.m2/repository/org/codehaus/jackson/jackson-core-lgpl/1.9.13/jackson-core-lgpl-1.9.13.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.31">
    <archive path="C:/Users/wangchen/.m2/repository/mysql/mysql-connector-java/5.1.31/mysql-connector-java-5.1.31.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-context/3.1.4.RELEASE/spring-context-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/wangchen/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.2">
    <archive path="C:/Users/wangchen/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.2/jackson-annotations-2.4.2.jar" />
  </library>
  <library name="servlet-api (2)">
    <archive path="D:/intellij-workspace/app-member/lib/servlet-api.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.2.2">
    <archive path="C:/Users/wangchen/.m2/repository/com/google/code/gson/gson/2.2.2/gson-2.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-core/3.1.4.RELEASE/spring-core-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.4.RELEASE">
    <archive path="C:/Users/wangchen/.m2/repository/org/springframework/spring-jdbc/3.1.4.RELEASE/spring-jdbc-3.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool-cglib:0.9.1">
    <archive path="C:/Users/wangchen/.m2/repository/com/cloudhopper/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="C:/Users/wangchen/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/wangchen/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="bootstrap-DefinitelyTyped" />
  <library name="bootstrap.datepicker-DefinitelyTyped" />
  <library name="bootstrap.paginator-DefinitelyTyped" />
  <library name="bootstrap.timepicker-DefinitelyTyped" />
  <library name="Dojo-1.8.3" />
  <library name="jQuery-2.0.0" />
  <library name="MooTools-1.4.5" />
  <library name="node-DefinitelyTyped" />
  <library name="YUI-3.10.0" />
  <library name="yui-DefinitelyTyped" />
</eclipse-userlibraries>

