// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Music.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "InternalName", "Music.dll"
            VALUE "OriginalFilename", "Music.dll"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MINIMUSICPLAYER_DIALOG DIALOGEX 0, 0, 167, 211
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MiniMusicPlayer"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "当前歌曲：",IDC_STATIC,11,16,36,11
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,35,33,100,15
    PUSHBUTTON      "play",IDC_BUTTON_PLAY,9,52,22,17
    PUSHBUTTON      "pause",IDC_BUTTON_PAUSE,38,52,22,17
    PUSHBUTTON      "pre",IDC_BUTTON_PREVIOUS,106,52,22,17
    PUSHBUTTON      "stop",IDC_BUTTON_STOP,73,52,22,17
    PUSHBUTTON      "next",IDC_BUTTON_NEXT,134,51,22,17
    CONTROL         "随机播放",IDC_CHECK_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,77,43,10
    LTEXT           "音量",IDC_STATIC,95,77,15,8
    CONTROL         "",IDC_SLIDER_SOUND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,109,75,50,13
    PUSHBUTTON      "我的音乐",IDC_BUTTON_MY,6,92,54,14
    PUSHBUTTON      "好友音乐",IDC_BUTTON_FRIEND,57,92,53,14
    PUSHBUTTON      "我酷网推荐",IDC_BUTTON_WOKU,106,92,54,14
    CONTROL         "",IDC_LIST_MUSIC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,6,105,154,101
    LTEXT           "",IDC_STATIC_NAME,44,16,112,10
    LTEXT           "0:00",IDC_STATIC_PRESENTTIME,13,34,20,12
    LTEXT           "0:00",IDC_STATIC_TOTALTIME,141,34,19,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MINIMUSICPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MUSIC_POPMENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "播放",                        ID_MENU_PLAY
        MENUITEM "下载",                        ID_MENU_DOWNLOAD
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Music"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Music.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

