<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=gb2312"> 
<style type="text/css">
*{ margin: 0; padding: 0; }
body{ font: 13px/150% "宋体", "新宋体", Verdana, serif, sans-serif;color: #888888; margin: 10px; }
#hd{ padding: 0 4px 0 0;margin-bottom: 6px; height: 44px; background: url(VVVAAA-dot-AAAVVV) repeat-x bottom;}
#hd h1{ font-size: 16px; font-weight: bold; color: #000000; }
#hd .atr{ float: left; display: block; font-size: 9pt; color:#666; }
#hd a{text-decoration: none;}
#hd strong{ font-weight: normal; }
#hd .atr .ath strong{ color: #ff6600; }
#hd .atr .dt{ margin-left: 8px; font: 75% Verdana; }
#hd .dts{ background-color: #5F9EA0;display: block; width: 60px; text-align: center; height: 16px; line-height: 18px; float: 

right; }
#hd .dts a{ color: #fff;text-decoration: none; display: block; width: 100%; font-size: 12px; height: 100%;}
hr{ clear: both; display: none;}
</style>
</head>
<body>
<div id="hd">
<h1>VVVAAA-title-AAAVVV</h1>
<br>
<p class="atr"><span class="ath"><label>作者：</label><a href="id:VVVAAA-id-AAAVVV"><strong>VVVAAA-author-AAAVVV</strong></a></span>&nbsp;<span 

class="dt"><strong>VVVAAA-date-AAAVVV</strong></span></p>
<p class="dts"><a href="VVVAAA-link-AAAVVV">阅读全文</a></p>
</div>
<hr>
<div class="ct">
VVVAAA-content-AAAVVV
</div>
</body>
</html>
