// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BIG          BITMAP                  "res\\im\\bmp00003.bmp"
IDB_BITMAP_BIG2         BITMAP                  "res\\im\\bmp00004.bmp"
IDB_BITMAP_RIGHT2       BITMAP                  "res\\im\\bitmap_right2.bmp"
IDB_BITMAP_RIGHT        BITMAP                  "res\\im\\bitmap1.bmp"
IDB_BITMAP_LEFT2        BITMAP                  "res\\im\\bmp00002.bmp"
IDB_BITMAP_LEFT         BITMAP                  "res\\im\\bmp00001.bmp"
IDB_BLOG_LOGO           BITMAP                  "Res\\im\\blog_logo.bmp"
IDB_WRITEBLOG           BITMAP                  "Res\\im\\btn_writeblog.bmp"
IDB_WINXP_ICON          BITMAP                  "res\\im\\winxp_cion.bmp"
IDB_WIN2K_ICON          BITMAP                  "res\\im\\win2k_icon.bmp"
IDB_WEATHER             BITMAP                  "Res\\im\\weather.bmp"
IDB_VIP_CLUSTER         BITMAP                  "res\\im\\bitmap6.bmp"
IDB_UPPIC               BITMAP                  "Res\\im\\btn_uppic.bmp"
IDB_TOOL_BLOG           BITMAP                  "Res\\im\\toolbar_blog24.bmp"
IDB_TALK_TITLE_BACK     BITMAP                  "Res\\im\\talk_title_back.bmp"
IDB_TALK_TEXTCOLOR      BITMAP                  "Res\\im\\talk_textcolor.bmp"
IDB_TALK_MAGICFACE      BITMAP                  "Res\\im\\talk_magicface.bmp"
IDB_TAB_SEL             BITMAP                  "Res\\im\\tab_btn_sel.bmp"
IDB_TAB_NORMAL          BITMAP                  "Res\\im\\tab_btn_normal.bmp"
IDB_TAB_HOT             BITMAP                  "Res\\im\\tab_btn_hot.bmp"
IDB_STATUS_FOOT40       BITMAP                  "Res\\im\\status_foot40.bmp"
IDB_STATUS_FOOT20       BITMAP                  "res\\im\\status_foot20.bmp"
IDB_SEARCH              BITMAP                  "Res\\im\\search.bmp"
IDB_SCREEN_CUT_TIP      BITMAP                  "Res\\im\\screen_cut_tip.bmp"
IDB_RIGHT_MENU          BITMAP                  "Res\\im\\right_menu_imagelist.bmp"
IDB_REGISTER            BITMAP                  "res\\register.bmp"
IDB_P2PTOOLFONT_BACK    BITMAP                  "Res\\im\\p2p_toolfont_back.bmp"
IDB_NO_IMAGE            BITMAP                  "res\\im\\im_no_image.bmp"
IDB_MSG_LIST            BITMAP                  "res\\im\\msg_list_tree.bmp"
IDB_MSG_LINE            BITMAP                  "res\\im\\msg_line.bmp"
IDB_MIN_NORMAL          BITMAP                  "RES\\im\\min_normal.bmp"
IDB_MIN_HOT             BITMAP                  "RES\\im\\min_hot.bmp"
IDB_MENU_TITLE          BITMAP                  "Res\\im\\menu_title.bmp"
IDB_MAX_NORMAL          BITMAP                  "RES\\im\\max_normal.bmp"
IDB_MAX_HOT             BITMAP                  "RES\\im\\max_hot.bmp"
IDB_MAINICON            BITMAP                  "res\\im\\btn_main_icon.bmp"
IDB_MAIN_TOOLBTNBK_MID  BITMAP                  "Res\\im\\main_toolbtnbk_mid.bmp"
IDB_MAIN_TITLE_BACK     BITMAP                  "Res\\im\\main_title_back.bmp"
IDB_LOGINING_TITLE      BITMAP                  "Res\\im\\logining_title.bmp"
IDB_LOGINING_PAUSE      BITMAP                  "Res\\im\\logining_pause.bmp"
IDB_LOGIN_PASSHINT      BITMAP                  "Res\\im\\login_pass_hint.bmp"
IDB_IM_STATUS100        BITMAP                  "Res\\im\\icon_100x100.bmp"
IDB_IM_STATUS88         BITMAP                  "Res\\im\\icon_88x88.bmp"
IDB_IM_STATUS52         BITMAP                  "Res\\im\\icon_52x52.bmp"
IDB_IM_STATUS47         BITMAP                  "Res\\im\\icon_47x47.bmp"
IDB_IM_STATUS35         BITMAP                  "Res\\im\\icon_35x35.bmp"
IDB_IM_STATUS30         BITMAP                  "Res\\im\\icon_30x30.bmp"
IDB_IM_STATUS24         BITMAP                  "Res\\im\\icon_24x24.bmp"
IDB_GROUP_STATUS88      BITMAP                  "Res\\im\\icon_88x88_group.bmp"
IDB_GROUP_STATUS47      BITMAP                  "Res\\im\\icon_47x47_group.bmp"
IDB_GROUP_STATUS35      BITMAP                  "Res\\im\\icon_35x35_group.bmp"
IDB_GROUP_STATUS30      BITMAP                  "Res\\im\\icon_30x30_group.bmp"
IDB_IM_SERVICE          BITMAP                  "Res\\im\\im_service.bmp"
IDB_IM_SEARCHFRIEND     BITMAP                  "res\\othersico\\001.bmp"
IDB_IM_SCROLLBAR        BITMAP                  "res\\im\\scrollbar.BMP"
IDB_IM_SACAPTION        BITMAP                  "RES\\im\\sa_caption.bmp"
IDB_IM_MOBILE           BITMAP                  "res\\othersico\\004.bmp"
IDB_IM_HEAD40           BITMAP                  "Res\\im\\head40.bmp"
IDB_IM_HEAD20           BITMAP                  "Res\\im\\head20.bmp"
IDB_IM_FOLDER_EXPAND    BITMAP                  "res\\im\\bitmap_folder_expand.bmp"
IDB_IM_FOLDER_CLOSE     BITMAP                  "res\\im\\bitmap_folder_close.bmp"
IDB_IM_FOLDER           BITMAP                  "res\\im\\folder_title.bmp"
IDB_IM_CLUSTER          BITMAP                  "res\\im\\im_cluster.bmp"
IDB_IM_BTN_NORMAL       BITMAP                  "res\\im\\button_normal.bmp"
IDB_IM_BTN_HOVER        BITMAP                  "res\\im\\button_hover.bmp"
IDB_IM_BTN_DOWN         BITMAP                  "res\\im\\button_down.bmp"
IDB_ICON_FAMILY16       BITMAP                  "Res\\im\\family16.bmp"
IDB_ICON_CVIP           BITMAP                  "Res\\im\\VIP.bmp"
IDB_HINT_ICON           BITMAP                  "Res\\im\\hintdlg\\hint_icon.bmp"
IDB_HINT_DLG            BITMAP                  "Res\\im\\hintdlg\\hint_dlg.bmp"
IDB_HINT_CLOSE_NORMAL   BITMAP                  "Res\\im\\hintdlg\\close_normal.bmp"
IDB_HINT_CLOSE_HOVER    BITMAP                  "Res\\im\\hintdlg\\close_hover.bmp"
IDB_GROUPLIST_BUTTON    BITMAP                  "res\\im\\grouplist_button.bmp"
IDB_FRIEND_BLOG         BITMAP                  "res\\im\\friend_blog.bmp"
IDB_FLOOR_NORMAL        BITMAP                  "Res\\im\\floor_wnd_ctl\\normal.bmp"
IDB_FLOOR_HOT           BITMAP                  "Res\\im\\floor_wnd_ctl\\hot.bmp"
IDB_FLOOR_DOWN          BITMAP                  "Res\\im\\floor_wnd_ctl\\down.bmp"
IDB_FLAG_LOGIN          BITMAP                  "Res\\im\\icon_100x100.bmp"
IDB_EMOTION2            BITMAP                  "Res\\im\\im_face.bmp"
IDB_DLG_CAPTION_BAR     BITMAP                  "Res\\im\\dlg_caption_bar.bmp"
IDB_CLUSTER_REFUSE      BITMAP                  "Res\\im\\cluster_refuse.bmp"
IDB_CLUSTER_CREATOR     BITMAP                  "res\\im\\cluster_creator.bmp"
IDB_CLUSTER_ADMIN       BITMAP                  "Res\\im\\cluster_admin.bmp"
IDB_CLUSTER_ACCEPTMSG   BITMAP                  "Res\\im\\cluster_acceptMsg.bmp"
IDB_CLUSTER             BITMAP                  "Res\\im\\image_cluster.bmp"
IDB_CLOSE_NORMAL        BITMAP                  "RES\\im\\close_normal.bmp"
IDB_CLOSE_HOT           BITMAP                  "RES\\im\\close_hot.bmp"
IDB_CHANEL_TAG          BITMAP                  "Res\\chanel\\标签.bmp"
IDB_CHANEL_SHOP         BITMAP                  "Res\\chanel\\便利店.bmp"
IDB_CHANEL_MOBILE       BITMAP                  "Res\\chanel\\移动博客.bmp"
IDB_CHANEL_MINI139      BITMAP                  "Res\\chanel\\客户端.bmp"
IDB_CHANEL_IM           BITMAP                  "Res\\chanel\\IM.bmp"
IDB_CHANEL_FAMILY       BITMAP                  "Res\\chanel\\家族.bmp"
IDB_CHANEL_BODCAST      BITMAP                  "Res\\chanel\\播客图标.bmp"
IDB_CHANEL_ALBUM        BITMAP                  "Res\\chanel\\图片.bmp"
IDB_BTN1_NORMAL         BITMAP                  "Res\\im\\btn1_normal.bmp"
IDB_BTN1_HOT            BITMAP                  "Res\\im\\btn1_hover.bmp"
IDB_BTN1_DOWN           BITMAP                  "Res\\im\\btn1_down.bmp"
IDB_BTN1_DISABLE        BITMAP                  "Res\\im\\btn1_disable.bmp"
IDB_BTN_WEBSMS          BITMAP                  "Res\\im\\btn_websms.bmp"
IDB_BTN_VISIT           BITMAP                  "Res\\im\\p2p_btn_visit.bmp"
IDB_BTN_UNDERLINE_SEL   BITMAP                  "Res\\im\\underline_sel.bmp"
IDB_BTN_UNDERLINE_NORMAL BITMAP                  "Res\\im\\underline_normal.bmp"
IDB_BTN_UNDERLINE_DOWN  BITMAP                  "Res\\im\\underline_down.bmp"
IDB_BTN_STATUS_NORMAL   BITMAP                  "Res\\im\\btn_status_normal.bmp"
IDB_BTN_STATUS_HOVER    BITMAP                  "Res\\im\\btn_status_hover.bmp"
IDB_BTN_STATUS_DOWN     BITMAP                  "Res\\im\\btn_status_down.bmp"
IDB_BTN_SEARCH          BITMAP                  "Res\\im\\btn_search.bmp"
IDB_BTN_REFRESH         BITMAP                  "Res\\im\\btn_refresh.bmp"
IDB_BTN_PREV_DISABLE    BITMAP                  "Res\\im\\btn_prev_disable.bmp"
IDB_BTN_PREV            BITMAP                  "Res\\im\\btn_prev.bmp"
IDB_BTN_NEXT_DISABLE    BITMAP                  "Res\\im\\btn_next_disable.bmp"
IDB_BTN_NEXT            BITMAP                  "Res\\im\\btn_next.bmp"
IDB_BTN_MSG             BITMAP                  "Res\\im\\main_btn_msg.bmp"
IDB_BTN_MODIFY          BITMAP                  "Res\\addbook\\btn_modify.bmp"
IDB_BTN_LAST_DISABLE    BITMAP                  "Res\\im\\btn_last_disable.bmp"
IDB_BTN_LAST            BITMAP                  "Res\\im\\btn_last.bmp"
IDB_BTN_ITALIC_SEL      BITMAP                  "Res\\im\\italic_sel.bmp"
IDB_BTN_ITALIC_NORMAL   BITMAP                  "Res\\im\\italic_normal.bmp"
IDB_BTN_ITALIC_DOWN     BITMAP                  "Res\\im\\italic_down.bmp"
IDB_BTN_HOME            BITMAP                  "Res\\im\\main_btn_home.bmp"
IDB_BTN_GOLD            BITMAP                  "Res\\im\\main_btn_gold.bmp"
IDB_BTN_FIRST_DISABLE   BITMAP                  "Res\\im\\btn_first_disable.bmp"
IDB_BTN_FIRST           BITMAP                  "Res\\im\\btn_first.bmp"
IDB_BTN_EXPORT          BITMAP                  "Res\\im\\btn_export.bmp"
IDB_BTN_DEL             BITMAP                  "Res\\addbook\\btn_del.bmp"
IDB_BTN_COLOR_NORMAL    BITMAP                  "Res\\im\\color_normal.bmp"
IDB_BTN_COLOR_DOWN      BITMAP                  "Res\\im\\color_down.bmp"
IDB_BTN_CFG             BITMAP                  "Res\\addbook\\btn_cfg.bmp"
IDB_BTN_CARD            BITMAP                  "Res\\im\\p2p_btn_card.bmp"
IDB_BTN_BOLD_SEL        BITMAP                  "Res\\im\\bold_sel.bmp"
IDB_BTN_BOLD_NORMAL     BITMAP                  "Res\\im\\bold_normal.bmp"
IDB_BTN_BOLD_DOWN       BITMAP                  "Res\\im\\bold_down.bmp"
IDB_BTN_BIGHEAD         BITMAP                  "Res\\im\\btn_big_head.bmp"
IDB_BTN_ADDFRIEND       BITMAP                  "Res\\im\\btn_addfriend.bmp"
IDB_BTN_ADD             BITMAP                  "Res\\addbook\\btn_add.bmp"
IDB_BTNLOGIN_NORMAL     BITMAP                  "Res\\im\\btn_login_normal.bmp"
IDB_BTNLOGIN_HOT        BITMAP                  "Res\\im\\btn_login_hot.bmp"
IDB_BTNLOGIN_DOWN       BITMAP                  "Res\\im\\btn_login_down.bmp"
IDB_BMP_LEVEL           BITMAP                  "Res\\im\\level.bmp"
IDB_BLOG_RESET          BITMAP                  "Res\\im\\blog_reset.bmp"
IDB_BLOG_POST           BITMAP                  "Res\\im\\blog_post.bmp"
IDB_LOGO_HMG            BITMAP                  "Res\\im\\logo_hmg.bmp"
IDB_TALK_ACTION         BITMAP                  "res\\im\\action_btn.bmp"
IDB_TALK_EMOTION1       BITMAP                  "res\\im\\talk_emotion_1.bmp"
IDB_TALK_EMOTION4       BITMAP                  "res\\im\\talk_emotion_4.bmp"
IDB_TALK_EMOTION2       BITMAP                  "res\\im\\talk_emotion_2.bmp"
IDB_TALK_EMOTION3       BITMAP                  "res\\im\\talk_emotion_3.bmp"
IDB_CHECK               BITMAP                  "res\\im\\check.bmp"
IDB_UNCHECK             BITMAP                  "res\\im\\uncheck.bmp"
IDB_CLOSE_P2PFOLDER_NORMAL BITMAP                  "res\\im\\folder_close_normal.bmp"
IDB_SHOW_P2PFOLDER_NORMAL BITMAP                  "res\\im\\folder_show_normal.bmp"
IDB_CLOSE_P2PFOLDER_HOVER BITMAP                  "res\\im\\folder_close_hover.bmp"
IDB_SHOW_P2PFOLDER_HOVER BITMAP                  "res\\im\\folder_show_hover.bmp"
IDB_ICON_FAMILY40       BITMAP                  "res\\im\\family40.bmp"
IDB_TALK_LINKRES        BITMAP                  "res\\im\\btn_talk_linkres.bmp"
IDB_LINK_RES            BITMAP                  "res\\im\\link_res.bmp"
IDB_MAX_DOWN            BITMAP                  "res\\im\\max_down.bmp"
IDB_CLOSE_DOWN          BITMAP                  "res\\im\\close_down.bmp"
IDB_MIN_DOWN            BITMAP                  "res\\im\\min_down.bmp"
IDB_DLG_CAPTION_R       BITMAP                  "res\\im\\dlg_caption_right.bmp"
IDB_DLG_CAPTION_L       BITMAP                  "res\\im\\dlg_caption_left.bmp"
IDB_DLG_CAPTION_M       BITMAP                  "res\\im\\dlg_caption_mid.bmp"
IDB_IM_BTN_DISABLE      BITMAP                  "res\\im\\button_disable.bmp"
IDB_ARROW_UP            BITMAP                  "res\\im\\arrow_up.bmp"
IDB_ARROW_DOWN          BITMAP                  "res\\im\\arrow_down.bmp"
IDB_COLUMN_BTN_TOP_NORMAL BITMAP                  "res\\im\\column_btn_top.bmp"
IDB_COLUMN_BTN_BOTTOM_NORMAL BITMAP                  "res\\im\\column_btn_bottom.bmp"
IDB_COLUMN_BTN_MID_NORMAL BITMAP                  "res\\im\\column_btn_mid.bmp"
IDB_COLUMN_BTN_ARROW_LEFT BITMAP                  "res\\im\\left_btn_arrow.bmp"
IDB_COLUMN_BTN_ARROW_RIGHT BITMAP                  "res\\im\\right_btn_arrow.bmp"
IDB_PICTURE_DLG_TOOL    BITMAP                  "res\\im\\friend_entry_dock_tool.bmp"
IDB_PICTURE_FRAME       BITMAP                  "res\\im\\picture_frame.bmp"
IDB_ARTICLE             BITMAP                  "res\\im\\article_icon.bmp"
IDB_HINT_FLAG           BITMAP                  "res\\im\\hint_icon.bmp"
IDB_COLUMN_BTN_TOP_HOT  BITMAP                  "res\\im\\column_b.bmp"
IDB_COLUMN_BTN_MID_HOT  BITMAP                  "res\\im\\column_btn_mid_hot.bmp"
IDB_COLUMN_BTN_BOTTOM_HOT BITMAP                  "res\\im\\column_btn_bottom_hot.bmp"
IDB_COLUMN_BTN_BOTTOM_DISABLE BITMAP                  "res\\im\\column_btn_bottom_disable.bmp"
IDB_COLUMN_BTN_TOP_DISABLE BITMAP                  "res\\im\\bmp00006.bmp"
IDB_COLUMN_BTN_MID_DISABLE BITMAP                  "res\\im\\bmp00005.bmp"
IDB_COLUMN_BTN_TOP_DOWN BITMAP                  "res\\im\\bmp00009.bmp"
IDB_COLUMN_BTN_MID_DOWN BITMAP                  "res\\im\\bmp00008.bmp"
IDB_COLUMN_BTN_BOTTOM_DOWN BITMAP                  "res\\im\\bmp00007.bmp"
IDB_SLIDER_THUM_NORMAL  BITMAP                  "res\\im\\slider_thum_normal.bmp"
IDB_SLIDER_THUM_HOT     BITMAP                  "res\\im\\slider_thum_hot.bmp"
IDB_SLIDER_THUM_DOWN    BITMAP                  "res\\im\\silder_thum_down.bmp"
IDB_MAIN_MENU_ICON      BITMAP                  "res\\im\\main_menu_icon.bmp"
IDB_FRIEND_PIC          BITMAP                  "res\\im\\friend_pic_btn.bmp"
IDB_FRIEND_LOG          BITMAP                  "res\\im\\friend_log_btn.bmp"
IDB_MY_PIC              BITMAP                  "res\\im\\my_pic_btn.bmp"
IDB_MY_ARTICLE          BITMAP                  "res\\im\\my_article_btn.bmp"
IDB_BIGHEAD             BITMAP                  "res\\im\\big_head_btn.bmp"
IDB_UPLOAD_PIC          BITMAP                  "res\\im\\upload_picture_btn.bmp"
IDB_MAIN_MENU           BITMAP                  "res\\im\\main_menu.bmp"
IDB_WEBINFO             BITMAP                  "res\\im\\friend_139_new_published.bmp"
IDB_TOP_DOWN            BITMAP                  "res\\im\\top_down.bmp"
IDB_TOP_HOT             BITMAP                  "res\\im\\top_hot.bmp"
IDB_TOP_NORMAIL         BITMAP                  "res\\im\\top_normal.bmp"
IDB_UPDOWN_NORMAL       BITMAP                  "res\\im\\上下移动-暗.bmp"
IDB_UPDOWN_HOT          BITMAP                  "res\\im\\上下移动-亮.bmp"
IDB_RESTORE_DOWN        BITMAP                  "res\\im\\还原_down副本.bmp"
IDB_RESTORE_HOT         BITMAP                  "res\\im\\还原_hot副本.bmp"
IDB_RESTORE_NORMAL      BITMAP                  "res\\im\\还原_normal副本.bmp"
IDB_FOCUSON             BITMAP                  "res\\im\\webinf_focuson.bmp"
IDB_FOCUSOFF            BITMAP                  "res\\im\\webinfo_focusoff.bmp"
IDB_PICTURE_FLAG        BITMAP                  "res\\im\\猪头.bmp"
IDB_WEBPIC              BITMAP                  "res\\im\\webpic.bmp"
IDB_WEBARTICLE          BITMAP                  "res\\im\\webarticle.bmp"
IDB_STAR                BITMAP                  "res\\im\\web_star.bmp"
IDB_BTN_ZONE            BITMAP                  "res\\im\\btn_zone.bmp"
IDB_PICTURE_ERROR       BITMAP                  "res\\im\\picture_error.bmp"
IDB_CONTACT_OUTLOOK     BITMAP                  "res\\im\\contact_outlook.bmp"
IDB_CONTACT_MINI        BITMAP                  "res\\im\\contact_mini.bmp"
IDB_CONTACT_INVITE      BITMAP                  "res\\im\\contact_inviate.bmp"
IDB_FRIEND_MAILINVITE   BITMAP                  "res\\im\\friend_p.bmp"
IDB_CONTACT_OUTLOOK1    BITMAP                  "res\\im\\contact_.bmp"
IDB_CONTACT_SENDMAIL    BITMAP                  "res\\im\\contact_sendmail.bmp"
IDB_USERGUIDE_DLG       BITMAP                  "res\\userguide\\userguidedlg.bmp"
IDB_MAILINVITE          BITMAP                  "res\\im\\mailinvite.bmp"
IDB_BTN_MINILINK        BITMAP                  "res\\im\\btn_minilink.bmp"
IDB_HINT_FLAG2          BITMAP                  "res\\im\\hint_fla.bmp"
IDB_FILETRANS_TABBTN    BITMAP                  "res\\im\\p2p_filetrans_tabbtn.bmp"
IDB_FILETRANS_BTN       BITMAP                  "res\\im\\filetrans_btn.bmp"
IDB_FAMILY_HEAD         BITMAP                  "res\\im\\family_head.bmp"
IDB_FAMILY_GROUPTOOL    BITMAP                  "res\\im\\family_group_tool.bmp"
IDB_FAMILY_BAR_OPEN     BITMAP                  "res\\im\\family_group_bar_open.bmp"
IDB_FAMILY_BAR_HOVER    BITMAP                  "res\\im\\family_group_bar_hover.bmp"
IDB_FAMILY_BAR_NORMAL   BITMAP                  "res\\im\\family_group_bar_normal.bmp"
IDB_FAMILY_GROUP_STATUS BITMAP                  "res\\im\\family_group_bar_status.bmp"
IDB_BTN_139NOTE2        BITMAP                  "res\\im\\139note2.bmp"
IDB_BTN_139NOTE         BITMAP                  "res\\im\\139note.bmp"
IDB_IM_COMBO_BUTTON     BITMAP                  "res\\im\\combo_button.bmp"
IDB_NOTE_BTN1           BITMAP                  "res\\im\\note_btn1.bmp"
IDB_NOTE_BTN2           BITMAP                  "res\\im\\note_btn.bmp"
IDB_TABPAGE_FRIENDS     BITMAP                  "res\\im\\tab_friends.bmp"
IDB_TABPAGE_WOKU        BITMAP                  "res\\im\\tab_woku.bmp"
IDB_TABPAGE_FUN         BITMAP                  "res\\im\\tabpage_.bmp"
IDB_HEADER_BACK         BITMAP                  "res\\im\\header_back.bmp"
IDB_DEFAULT_ADV         BITMAP                  "res\\im\\default_adv.bmp"
IDB_IMTAB_HOT           BITMAP                  "res\\im\\im_tabhot.bmp"
IDB_IMTAB_NORMAL        BITMAP                  "res\\im\\imtab_normal.bmp"
IDB_RECENT_NORMAL       BITMAP                  "res\\im\\recent_normal.bmp"
IDB_RECENT_HOT          BITMAP                  "res\\im\\recent_pressed.bmp"
IDB_FRIEND_NORMAL       BITMAP                  "res\\im\\friends_normal.bmp"
IDB_FRIEND_HOT          BITMAP                  "res\\im\\friends_pressed.bmp"
IDB_GROUP_NORMAL        BITMAP                  "res\\im\\group_normal.bmp"
IDB_GROUP_HOT           BITMAP                  "res\\im\\group_pressed.bmp"
IDB_BTN_LEVEL           BITMAP                  "res\\im\\btn_level.bmp"
IDB_TAB_NORMAL1         BITMAP                  "res\\im\\tab_btn_normal1.bmp"
IDB_TAB_NORMAL2         BITMAP                  "res\\im\\btn_tab_normal2.bmp"
IDB_ZONE_SETTING        BITMAP                  "res\\zone\\setting.bmp"
IDB_ZONE_BIGHEAD        BITMAP                  "res\\zone\\bighead.bmp"
IDB_ZONE_MYARTICLE      BITMAP                  "res\\zone\\myarticle.bmp"
IDB_ZONE_WRITE_ARTICLE  BITMAP                  "res\\zone\\writearticle.bmp"
IDB_ZONE_UPLOAD_PICTURE BITMAP                  "res\\zone\\uploadpicture.bmp"
IDB_ZONE_MYPICTURE      BITMAP                  "res\\zone\\mypicture.bmp"
IDB_ZONE_ACCOUNT        BITMAP                  "res\\zone\\account.bmp"
IDB_ZONE_SHOP           BITMAP                  "res\\zone\\shop.bmp"
IDB_ZONE_ICON1          BITMAP                  "res\\zone\\icon1.bmp"
IDB_ZONE_CHANGEHEAD     BITMAP                  "res\\zone\\changehead.bmp"
IDB_BTN_CREATEFAMILY    BITMAP                  "res\\im\\create_family.bmp"
IDB_ZONE_MYHOME         BITMAP                  "res\\zone\\my_home.bmp"
IDB_ARTS_NEW            BITMAP                  "res\\bmpNew.bmp"
IDB_ARTS_POST           BITMAP                  "res\\bmpPost.bmp"
IDB_ARTS_SAVE           BITMAP                  "res\\bmpSave.bmp"
IDB_ARTS_OPEN           BITMAP                  "res\\bmpOpen.bmp"
IDB_ARTICLES_DEL        BITMAP                  "res\\bmpDel.bmp"
IDB_HORN                BITMAP                  "res\\im\\horn.bmp"
IDB_MICROPHONE          BITMAP                  "res\\im\\microphone.bmp"
IDB_VEDIO_SMALL         BITMAP                  "res\\im\\vedio_back_small.bmp"
IDB_VEDIO_ON            BITMAP                  "res\\im\\vedio_on.bmp"
IDB_VEDIO_OFF           BITMAP                  "res\\im\\vedio_off.bmp"
IDB_VEDIO_SNATCH        BITMAP                  "res\\im\\vedio_snatch.bmp"
IDB_VOICE_THUM          BITMAP                  "res\\im\\voice_thum.bmp"
IDB_FRIEND_MOBILE       BITMAP                  "res\\im\\friend_mobile.bmp"
IDB_FRIEND_VEDIO        BITMAP                  "res\\im\\friend_vedio.bmp"
IDB_HINT_VEDIO          BITMAP                  "res\\im\\hint_vedio.bmp"
IDB_ARTS_INSERT_LOCAL_IMAGE BITMAP                  "res\\im\\insert_local_image.bmp"
IDB_ARTS_INSERT_INTERNET_IMAGE BITMAP                  "res\\im\\insert_internet_image.bmp"
IDB_ARTS_INSERT_LINK    BITMAP                  "res\\im\\insert_link.bmp"
IDB_ARTICLE_SEL         BITMAP                  "res\\im\\ARTICLE_SEL.bmp"
IDB_ARTS_DEL_N          BITMAP                  "res\\im\\arts_del_N.bmp"
IDB_ARTS_DEL_H          BITMAP                  "res\\im\\arts_del_H.bmp"
IDB_ARTS_DEL_D          BITMAP                  "res\\im\\arts_del_D.bmp"
IDB_ARTS_ITEM           BITMAP                  "res\\im\\arts_item.bmp"
IDB_ARTS_INSERT_WOKU_IMAGE BITMAP                  "res\\im\\arts_insert_woku.bmp"
IDB_ZONE_MEDIA          BITMAP                  "res\\im\\zone_media.bmp"
IDB_BTN_MEDIA           BITMAP                  "res\\im\\btn_media.bmp"
IDB_BTN_AUDIO_CLOSE_D   BITMAP                  "res\\im\\btn_vedio_close_D.bmp"
IDB_BTN_AUDIO_CLOSE_N   BITMAP                  "res\\im\\btn_vedio_close_n.bmp"
IDB_BTN_AUDIO_CLOSE_H   BITMAP                  "res\\im\\btn_vedio_hover.bmp"
IDB_BTN_VEDIO_CLOSE_D   BITMAP                  "res\\im\\btn_audio_close_D.bmp"
IDB_BTN_VEDIO_CLOSE_H   BITMAP                  "res\\im\\btn_audio_hover.bmp"
IDB_BTN_VEDIO_CLOSE_N   BITMAP                  "res\\im\\btn_audio_normal.bmp"
IDB_VEDIO_BIG           BITMAP                  "res\\im\\vedio_big.bmp"
IDB_PICTURE_BROAD_CAPTION BITMAP                  "res\\picture_broad_caption.bmp"
IDB_PICTURE_BROAD_SCROLL_DLG_NORMAL BITMAP                  "res\\picture_broad_scroll_dlg_normal.bmp"
IDB_PICTURE_BROAD_MENU_NORMAL BITMAP                  "res\\picture_broad_menu_normal.bmp"
IDB_PICTURE_BROAD_BUTTON_UP_NORMAL BITMAP                  "res\\picture_broad_button_up_normal.bmp"
IDB_PICTURE_BROAD_BUTTON_UP_HOT BITMAP                  "res\\picture_broad_button_up_hot.bmp"
IDB_PICTURE_BROAD_BUTTON_UP_CLICK BITMAP                  "res\\picture_broad_button_up_click.bmp"
IDB_PICTURE_BROAD_BUTTON_DOWN_NORMAL BITMAP                  "res\\picture_broad_button_down_normal.bmp"
IDB_PICTURE_BROAD_BUTTON_DOWN_HOT BITMAP                  "res\\picture_broad_button_down_hot.bmp"
IDB_PICTURE_BROAD_BUTTON_DOWN_CLICK BITMAP                  "res\\picture_broad_button_down_click.bmp"
IDB_PICTURE_BROAD_MENU_HOT BITMAP                  "res\\picture_broad_menu_hot.bmp"
IDB_PICTURE_BROAD_MENU_CLICK BITMAP                  "res\\picture_broad_menu_click.bmp"
IDB_PICTURE_BROAD_SCROLL_DLG_HOT BITMAP                  "res\\picture_broad_scroll_dlg_hot.bmp"
IDB_PICTURE_BROAD_SCROLL_DLG_CLICK BITMAP                  "res\\picture_broad_scroll_dlg_click.bmp"
IDB_SMS_BTN1            BITMAP                  "res\\im\\bmp00005.bmp"
IDB_SMS_BTN2            BITMAP                  "res\\im\\bmp00004.bmp"
IDB_ALBUM_MOBILE        BITMAP                  "res\\im\\album_mobile.bmp"
IDB_ALBUM_DRAFT         BITMAP                  "res\\im\\album_draft.bmp"
IDB_ALBUM_ALL           BITMAP                  "res\\im\\album_all.bmp"
IDB_ALBUM_CUSTOM        BITMAP                  "res\\im\\album_custom.bmp"
IDB_BITMAP_ADD_MEMBER   BITMAP                  "res\\add_any_normal.bmp"
IDB_BITMAP_SEARCH_MEMBER BITMAP                  "res\\seach_icon.bmp"
IDB_BITMAP_SYS_MENU_HOVER BITMAP                  "res\\icon_menu_hover.bmp"
IDB_BITMAP_SYS_MENU_NORMAL BITMAP                  "res\\icon_menu_normal.bmp"
IDB_BITMAP_SYS_MENU_PRESSED BITMAP                  "res\\icon_menu_pressed.bmp"
IDB_BITMAP_SYS_MENU_DISABLE BITMAP                  "res\\icon_menu_disable.bmp"
IDB_BITMAP_SYS_SET_HOVER BITMAP                  "res\\setting_hover.bmp"
IDB_BITMAP_SYS_SET_NORMAL BITMAP                  "res\\setting_normal.bmp"
IDB_BITMAP_SYS_SET_PRESSED BITMAP                  "res\\setting_pressed.bmp"
IDB_BITMAP_SYS_MSG_HOVER BITMAP                  "res\\voice _setting_hover.bmp"
IDB_BITMAP_SYS_MSG_NORMAL BITMAP                  "res\\voice _setting_normal.bmp"
IDB_BITMAP_SYS_MSG_PRESSED BITMAP                  "res\\voice _setting_pressed.bmp"
IDB_BITMAP_SYS_MSG_DISABEL BITMAP                  "res\\voice _setting_disable.bmp"
IDB_BITMAP_SYS_ADD_HOVER BITMAP                  "res\\add_any_hover.bmp"
IDB_BITMAP_SYS_ADD_PRESSED BITMAP                  "res\\add_any_pressed.bmp"
IDB_BITMAP_SYS_ADD_DISABLE BITMAP                  "res\\add_any_disable.bmp"
IDB_BITMAP_SYS_SET_DISABLE BITMAP                  "res\\setting_disable.bmp"
IDB_BITMAP_SYS_ADD_NORMAL BITMAP                  "res\\add_any_normal.bmp"
IDB_BITMAP_SYS_MSG_DISABLE BITMAP                  "res\\voice _setting_disable.bmp"
IDB_BITMAP_CHAT_HOVER   BITMAP                  "res\\chat_hover.bmp"
IDB_BITMAP_CHAT_NORMAL  BITMAP                  "res\\chat_normal.bmp"
IDB_BITMAP_CHAT_PRESSED BITMAP                  "res\\chat_pressed.bmp"
IDB_BTN_AUDIO_NORMAL    BITMAP                  "res\\im\\p2p_audio_normal.bmp"
IDB_BTN_AUDIO_HOT       BITMAP                  "res\\im\\p2p_audio_hot.bmp"
IDB_BTN_AUDIO_DOWN      BITMAP                  "res\\im\\p2p_audio_down.bmp"
IDB_BTN_VEDIO_NORMAL    BITMAP                  "res\\im\\p2p_vedio_normal.bmp"
IDB_BTN_VEDIO_HOT       BITMAP                  "res\\im\\p2p_vedio_hot.bmp"
IDB_BTN_VEDIO_DOWN      BITMAP                  "res\\im\\p2p_vedio_down.bmp"
IDB_BTN_SENDFILE_NORMAL BITMAP                  "res\\im\\p2p_sendfile_normal.bmp"
IDB_BTN_SENDFILE_HOT    BITMAP                  "res\\im\\p2p_sendfile_hot.bmp"
IDB_BTN_SENDFILE_DOWN   BITMAP                  "res\\im\\p2p_sendfile_down.bmp"
IDB_TALK_FONT_NORMAL    BITMAP                  "res\\im\\p2p_font_normal.bmp"
IDB_TALK_FONT_HOT       BITMAP                  "res\\im\\p2p_font_hot.bmp"
IDB_TALK_FONT_DOWN      BITMAP                  "res\\im\\p2p_font_down.bmp"
IDB_TALK_FONT_DISABLE   BITMAP                  "res\\im\\p2p_font_disable.bmp"
IDB_TALK_EMOTION_NORMAL BITMAP                  "res\\im\\emotion_normal.bmp"
IDB_TALK_EMOTION_HOT    BITMAP                  "res\\im\\emotion_hot.bmp"
IDB_TALK_EMOTION_DOWN   BITMAP                  "res\\im\\emotion_down.bmp"
IDB_TALK_EMOTION_DISABLE BITMAP                  "res\\im\\emotion_disable.bmp"
IDB_TALK_SOUND_NORMAL   BITMAP                  "res\\im\\sound_normal.bmp"
IDB_TALK_SOUND_HOT      BITMAP                  "res\\im\\sound_hot.bmp"
IDB_TALK_SOUND_DOWN     BITMAP                  "res\\im\\sound_down.bmp"
IDB_TALK_SOUND_DISABLE  BITMAP                  "res\\im\\sound_disable.bmp"
IDB_TALK_SENDPIC_NORMAL BITMAP                  "res\\im\\pictures_normal.bmp"
IDB_TALK_SENDPIC_HOT    BITMAP                  "res\\im\\pictures_hot.bmp"
IDB_TALK_SENDPIC_DOWN   BITMAP                  "res\\im\\pictures_down.bmp"
IDB_TALK_SENDPIC_DISABLE BITMAP                  "res\\im\\pictures_disable.bmp"
IDB_BTN_SCREEN_COPY_NORMAL BITMAP                  "res\\im\\screen_copy_normal.bmp"
IDB_BTN_SCREEN_COPY_HOT BITMAP                  "res\\im\\screen_copy_hot.bmp"
IDB_BTN_SCREEN_COPY_DOWN BITMAP                  "res\\im\\screen_copy_down.bmp"
IDB_BTN_SCREEN_COPY_DISABLE BITMAP                  "res\\im\\screen_copy_disable.bmp"
IDB_BTN_VIBRATION_NORMAL BITMAP                  "res\\im\\vibration_normal.bmp"
IDB_BTN_VIBRATION_HOT   BITMAP                  "res\\im\\vibration_hot.bmp"
IDB_BTN_VIBRATION_DOWN  BITMAP                  "res\\im\\vibration_down.bmp"
IDB_BTN_VIBRATION_DISABLE BITMAP                  "res\\im\\vibration_disable.bmp"
IDB_BTN_SCORE_NORMAL    BITMAP                  "res\\im\\score_normal.bmp"
IDB_BTN_SCORE_HOT       BITMAP                  "res\\im\\score_hot.bmp"
IDB_BTN_SCORE_DOWN      BITMAP                  "res\\im\\score_down.bmp"
IDB_BTN_SCORE_DISABLE   BITMAP                  "res\\im\\score_disable.bmp"
IDB_BTN_HISTORY_NORMAL  BITMAP                  "res\\im\\history_normal.bmp"
IDB_BTN_HISTORY_DOWN    BITMAP                  "res\\im\\history_down.bmp"
IDB_BITMAP_HISTORY_RECORD BITMAP                  "res\\im\\message_record_icon.bmp"
IDB_BITMAP_CLEAR_CONTENTS BITMAP                  "res\\clear_contents_icon.bmp"
IDB_BITMAP_LEFT_DISABLE BITMAP                  "res\\im\\forward_disable.bmp"
IDB_BITMAP_LEFT_HOVER   BITMAP                  "res\\im\\forward_hover.bmp"
IDB_BITMAP_LEFT_NORMAL  BITMAP                  "res\\im\\forward_normal.bmp"
IDB_BITMAP_LEFT_PRESSED BITMAP                  "res\\im\\forward_pressed.bmp"
IDB_BITMAP_LEFTEST_DISABLE BITMAP                  "res\\im\\forwardest_disable.bmp"
IDB_BITMAP_LEFTEST_HOVER BITMAP                  "res\\im\\forwardest_hover.bmp"
IDB_BITMAP_LEFTEST_NORMAL BITMAP                  "res\\im\\forwardest_normal.bmp"
IDB_BITMAP_LEFTEST_PRESSED BITMAP                  "res\\im\\forwardest_pressed.bmp"
IDB_BITMAP_BACK_DISABLE BITMAP                  "res\\im\\backward_disable.bmp"
IDB_BITMAP_BACK_HOVER   BITMAP                  "res\\im\\backward_hover.bmp"
IDB_BITMAP_BACK_NORMAL  BITMAP                  "res\\im\\backward_normal.bmp"
IDB_BITMAP_BACK_PRESSED BITMAP                  "res\\im\\backward_pressed.bmp"
IDB_BITMAP_BACKEST_DISABLE BITMAP                  "res\\im\\backwardest_disable.bmp"
IDB_BITMAP_BACKEST_HOVER BITMAP                  "res\\im\\backwardest_hover.bmp"
IDB_BITMAP_BACKEST_NORMAL BITMAP                  "res\\im\\backwardest_normal.bmp"
IDB_BITMAP_BACKEST_PRESSED BITMAP                  "res\\im\\backwardest_pressed.bmp"
IDB_BITMAP_FRIEND_HOVER BITMAP                  "res\\im\\friends_record_hover.bmp"
IDB_BITMAP_FRIEND_NORMAL BITMAP                  "res\\im\\friends_record_normal.bmp"
IDB_BITMAP_FRIEND_PRESSED BITMAP                  "res\\im\\friends_record_pressed.bmp"
IDB_BITMAP_GROUP_HOVER  BITMAP                  "res\\im\\group_record_hover.bmp"
IDB_BITMAP_GROUP_NORMAL BITMAP                  "res\\im\\group_record_normal.bmp"
IDB_BITMAP_GROUP_PRESSED BITMAP                  "res\\im\\group_record_pressed.bmp"
IDB_BITMAP_SEARCH_DISABLE BITMAP                  "res\\im\\seach_disable.bmp"
IDB_BITMAP_SEARCH_HOVER BITMAP                  "res\\im\\seach_hover.bmp"
IDB_BITMAP_SEARCH_NORMAL BITMAP                  "res\\im\\seach_normal.bmp"
IDB_BITMAP_SEARCH_PRESSED BITMAP                  "res\\im\\seach_pressed.bmp"
IDB_BITMAP_MSG_HOVER    BITMAP                  "res\\im\\system_message_hover.bmp"
IDB_BITMAP_MSG_NORMAL   BITMAP                  "res\\im\\system_message_normal.bmp"
IDB_BITMAP_MSG_PRESSED  BITMAP                  "res\\im\\system_message_pressed.bmp"
IDB_BITMAP_CFG_HOVER    BITMAP                  "res\\setting_group_hover.bmp"
IDB_BITMAP_CFG_NORMAL   BITMAP                  "res\\setting_group_normal.bmp"
IDB_BITMAP_CFG_PRESSED  BITMAP                  "res\\setting_group_pressed.bmp"
IDB_BMP_DEL_HOVER       BITMAP                  "res\\im\\list_delete_hover.bmp"
IDB_BMP_DEL_NORMAL      BITMAP                  "res\\im\\list_delete_normal.bmp"
IDB_BMP_DEL_PRESSED     BITMAP                  "res\\im\\list_delete_pressed.bmp"
IDB_BMP_ARROW_RIGHT     BITMAP                  "res\\im\\arrow_right.bmp"
IDB_BMP_HOTKEY_NORMAL   BITMAP                  "res\\im\\window_drop_down_normal.bmp"
IDB_BMP_HOTKEY_PRESSED  BITMAP                  "res\\im\\window_drop_down_pressed.bmp"
IDB_BMP_HOTKEY_HOVER    BITMAP                  "res\\im\\window_drop_down_hover.bmp"
IDB_BMP_GRAY_BTN_HOVER_L BITMAP                  "res\\long_button_hover.bmp"
IDB_BMP_GRAY_BTN_NORMAL_L BITMAP                  "res\\long_button_normal.bmp"
IDB_BMP_GRAY_BTN_PRESSED_L BITMAP                  "res\\long_button_pressed.bmp"
IDB_BMP_SENIOR_BTN_HOVER BITMAP                  "res\\senior_button_hover.bmp"
IDB_BMP_SENIOR_BTN_NORMAL BITMAP                  "res\\senior_button_normal.bmp"
IDB_BMP_SENIOR_BTN_PRESSED BITMAP                  "res\\senior_button_pressed.bmp"
IDB_HINT_CLUSTER_DLG    BITMAP                  "res\\im\\hintdlg\\hint_cluster_dlg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SEL_PIC             ICON                    "res\\flagicon.ico"
IDI_UPD_PIC             ICON                    "res\\sel_pic1.ico"
IDR_MAINFRAME1          ICON                    "Res\\idr_main.ico"
IDI_FRIEND_PIC_ENTRY    ICON                    "res\\friend_pic_entry.ico"
IDI_FRIEND_LOG_ENTRY    ICON                    "res\\friend_log_entry.ico"
IDI_ICON1               ICON                    "res\\main.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// GIF
//

IDR_GIF_LOGIN           GIF                     "res\\im\\loginWait.gif.dat"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR                  "res\\nodrop.cur"
IDC_DROP                CURSOR                  "res\\pointer_.cur"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_CHOOSE          PNG                     "res\\choose_icon.png"
IDB_PNG_SENDBTN_LEFT_HOVER PNG                     "res\\model_button_left_hover.png"
IDB_PNG_SENDBTN_LEFT_NORMAL PNG                     "res\\model_button_left_normal.png"
IDB_PNG_SENDBTN_LEFT_PRESSED PNG                     "res\\model_button_left_pressed.png"
IDB_PNG_SENDBTN_RIGHT_NORMAL PNG                     "res\\model_button_left_right.png"
IDB_PNG_SENDBTN_RIGHT_HOVER PNG                     "res\\model_button_right_hover.png"
IDB_PNG_SENDBTN_RIGHT_PRESSED PNG                     "res\\model_button_right_pressed.png"
IDB_PNG_SCREEN_OPTION_HOVER PNG                     "Res\\screenshots_choose_hover.png"
IDB_PNG_SCREEN_OPTION_NORM PNG                     "Res\\screenshots_choose_normal.png"
IDB_PNG_SCREEN_OPTION_PRESSED PNG                     "Res\\screenshots_choose_pressed.png"
IDB_PNG_SCREEN_HOVER    PNG                     "Res\\screenshots_hover.png"
IDB_PNG_SCREEN_NORM     PNG                     "Res\\screenshots_normal.png"
IDB_PNG_SCREEN_PREESED  PNG                     "Res\\screenshots_pressed.png"
IDB_PNG_FONT_BOLD_DISABLE PNG					"res\\font_bold_disable.png"
IDB_PNG_FONT_BOLD_HOVER PNG						"res\\font_bold_hover.png"
IDB_PNG_FONT_BOLD_PRESSED PNG					"res\\font_bold_pressed.png"	
IDB_PNG_FONT_BOLD_NORMAL PNG					"res\\font_bold_normal.png"
IDB_PNG_FONT_COLOR_DISABLE PNG					"res\\font_color_disable.png"
IDB_PNG_FONT_COLOR_HOVER PNG					"res\\font_color_hover.png"
IDB_PNG_FONT_COLOR_PRESSED PNG					"res\\font_color_pressed.png"
IDB_PNG_FONT_COLOR_NORMAL PNG					"res\\font_color_normal.png"
IDB_PNG_FONT_ITALICS_DISABLE PNG				"res\\font_italics_disable.png"
IDB_PNG_FONT_ITALICS_HOVER PNG					"res\\font_italics_hover.png"
IDB_PNG_FONT_ITALICS_PRESSED PNG				"res\\font_italics_pressed.png"
IDB_PNG_FONT_ITALICS_NORMAL PNG					"res\\font_italics_normal.png"
IDB_PNG_FONT_UNDERLINE_DISABLE PNG				"res\\font_underline_disable.png"
IDB_PNG_FONT_UNDERLINE_HOVER PNG				"res\\font_underline_hover.png"
IDB_PNG_FONT_UNDERLINE_PRESSED PNG				"res\\font_underline_pressed.png"
IDB_PNG_FONT_UNDERLINE_NORMAL PNG				"res\\font_underline_normal.png"
#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_UP             ICON                    "res\\iconup.ico"
IDI_ICON_DOWN           ICON                    "res\\icodown.ico"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

