
### memcache zookeeper cluster address
feiniu.redisIpAddress=10.202.249.175:2181;10.202.249.176:2181;10.202.249.177:2181
feiniu.redisAppName=imserver_dev

### zookeeper cluster address
#zookeeper.connect=10.202.176.61:2181,10.202.176.62:2181,10.202.176.63:2181
zookeeper.connect=10.202.176.61:2181,10.202.176.62:2181,10.202.176.63:2181

### kafka acks (option: 0:no, 1:yes)
request.required.acks=1

### send message type
producer.type=async

### consumer offset set (smallest or largest)
auto.offset.reset=smallest

### group
kafka.group.id.imServer.shunt=im_logger_beta


### topic
kafka.topic.imServer.shunt=moumou_topic_talkmsg_dev
kafka.topic.webIm.shunt=moumou_topic_flow_dev

feiniu.memcacheMagicNumber=9999
feiniu.memcacheServerIp=10.211.64.90;10.211.64.88
kefu.merchantServiceURL=http://zhaoshang-api.beta.fn.com/api/call.do
feiniu.imServerUrl=10.211.240.177/