# im

im_web/WebIM/: .classpath  .project  pom.xml  webim.eml  webim.userlibraries
im_web/WebIM/src/main/java/com/feiniu/webim/bean/: MessageType.java
im_web/WebIM/src/main/java/com/feiniu/webim/bean/domain/: ChatWindowHandle.java  FeiniuCommonRequest.java  FeiniuItemInfo.java  FeiniuStaffInfo.java  GoodsAsking.java  GoodsInfo.java  HistoryMessage.java  KafkaConfig.java  LinkInfo.java  MerchantInfo.java  MerchantOnlineInfo.java  MerchantProductInfo.java  MerchantSubAccountInfo.java  MessageFeatures.java  OrderMall.java  OrderMallGoods.java  OrderQueryResult.java  ProductInfo.java  RecentlyMobileSeller.java  RecentlySeller.java  ResultInfo.java  ServiceGroup.java  StoreInfo.java  StoreInfoResponse.java  StoreLightConfig.java  SubMerchantInfo.java  User.java  UserCheckInInfo.java  UserInfo.java  UserRelatedOrderInfo.java
im_web/WebIM/src/main/java/com/feiniu/webim/bean/helper/: KVPair.java  RecentlyMobileSellerComparator.java
im_web/WebIM/src/main/java/com/feiniu/webim/bean/request/: BaseRequestBean.java  ExitRequestBean.java  GetHistoryMessageListRequest.java  GetRecentMerchantInfoRequest.java  HeartRequestBean.java  HistoryListRequestBean.java  HttpInitSessionReuqest.java  JoinRequestBean.java  MerchantOnlineRequestBean.java  MerchantSubAccountRequestBean.java  MessengeAware.java  OrderMallRequest.java  OrderRemarkRequest.java  PutMessageRequestBean.java  RecentyMobileContactsForBuyerRequestBean.java  RecentylContactsForBuyerRequestBean.java  RetrieveOfflineMessageRequest.java  SubMerchantOnlineRequestBean.java  UserInfoRequestBean.java
im_web/WebIM/src/main/java/com/feiniu/webim/bean/response/: BaseResponseBean.java  ChatResponseBean.java  HistoryMessageListResponseBean.java  LoginResponseBean.java  MerchantOnlineInfoResponseBean.java  MerchantSubAccountResponseBean.java  RecentlyContactsForBuyerResponseBean.java  ResponseMessageType.java  (+2 more)
im_web/WebIM/src/main/java/com/feiniu/webim/communication/: CommunicationManager.java  Messenger.java
im_web/WebIM/src/main/java/com/feiniu/webim/component/: AppMemberService.java  AuthService.java  CacheClientService.java  ChatService.java  CommentService.java  ConvertService.java  EndecryptedManager.java  FeiniuItemService.java  GoodsService.java  IMQueueMessageHandler.java  ImApiService.java  ImService.java  ImageService.java  KefuService.java  MerchantService.java  OrderService.java  ProductService.java  RiskEliminateService.java  StoreService.java  UserService.java  ZmqTopicSubscriber.java
im_web/WebIM/src/main/java/com/feiniu/webim/config/: ConfigManager.java  DiverseType.java  EventType.java  ModuleNo.java  RequestParams.java  SystemConfig.java  VenderInfoType.java  XMLConfig.java  ZMQConfig.java
im_web/WebIM/src/main/java/com/feiniu/webim/constants/: Constants.java  ErrorCode.java  ErrorMessages.java  MerchantDivserErrorState.java  SwitchStatus.java
im_web/WebIM/src/main/java/com/feiniu/webim/controller/: ChatController.java  ClientRightPageController.java  VenderController.java
im_web/WebIM/src/main/java/com/feiniu/webim/core/: Dispatcher.java  IndividualGeneralMessageManager.java  IndividualMessageManager.java  MessageQueue.java  ResponseContentGenerator.java  SeqGenerator.java  ServletContextAware.java  Session.java  SessionManager.java  SessionMessageCenter.java  TokenManager.java  UserChatMessageCenter.java  WebAction.java
im_web/WebIM/src/main/java/com/feiniu/webim/exception/: BusinessException.java  ChatSessionNotExistException.java  ClientIllegalArgumentException.java  GetStoreInfoException.java  HttpGetException.java  ImserverException.java  LoginCheckException.java  SendTimeOutException.java  ServletParamExtractException.java  SocketResetException.java  WrongRequestParamException.java
im_web/WebIM/src/main/java/com/feiniu/webim/filter/: ClientRightRequestFilter.java  RequestStatisticsFilter.java
im_web/WebIM/src/main/java/com/feiniu/webim/listener/: InitListener.java
im_web/WebIM/src/main/java/com/feiniu/webim/servlet/: ClientRightPageServlet.java  HttpAttributeKeys.java  HttpRequestUtil.java  ImageServlet.java  UploadImageServlet.java  VenderServlet.java  WebIMServlet.java
im_web/WebIM/src/main/java/com/feiniu/webim/statistics/: RequestStatistics.java  RequestStatisticsBean.java  RequestTimeDetailStatistics.java  ResponseStatistics.java  Statistics.java
im_web/WebIM/src/main/java/com/feiniu/webim/util/: BeanToMapUtil.java
im_web/WebIM/src/main/resources/: webim.xml
im_web/WebIM/src/main/resources/spring/: application-context.xml
im_web/WebIM/src/main/webapp/: 404.jsp  500.jsp  bottom.html  checksrv.jsp  index.html  order.html  right.html  right_bm.html  right_business.html  right_dd.html  right_in.html  seller_right.html
im_web/WebIM/src/main/webapp/static/: checkClient.js
im_web/WebIM/src/main/webapp/static/css/: jquery-dialog.css  main.css  work_right.css  xiaomi.base.css
im_web/WebIM/src/main/webapp/static/css/seller/: mou_right.css  reset.css
im_web/WebIM/src/main/webapp/static/js/: aliww.js  base.js  bookmarklet.js  jd-product.js  jd.js  lib.js  login.js  qq.html  sea.js  wl.js  xiaomi.base.js  zhouzhou.js
im_web/WebIM/src/main/webapp/static/js/jquery/jplayer/: jquery.jplayer.js
im_web/WebIM/src/main/webapp/static/js/jquery/scroll/: jquery.infinitescroll.js
im_web/WebIM/src/main/webapp/static/js/jquery/slider/: jquery-slider.js
im_web/WebIM/src/main/webapp/static/js/modules/: dialogBase.js  dialogControl.js  event.js  feiniu.js  feiniu.min.js  jq.tab.js
im_web/WebIM/src/main/webapp/static/js/modules/init/: dialogMain.js  dialogRight.js  fb_installer.js  im-bm.js  im-business.js  im-embed.js  im-in.js  im-seller.js  im.js  webim.js
im_web/WebIM/src/main/webapp/static/js/modules/util/: generalServiceHelper.js  generalUtil.js
im_web/WebIM/src/test/java/util/: RandomTest.java  RegexTest.java
im_web/WebIM/src/test/java/util/webim/: Messenger.java  MessengerTest.java  Publisher.java  Register.java  ResponsePublisher.java  Subscriber.java  WebIMProcess.java
(+3111 files in other folders)
