kefu.merchantServiceURL=http://zhaoshang-api.beta.fn.com/api/call.do
feiniu.backendHost=http://backend.beta.fn.com
memcached.servers=10.211.64.102:11211
kefu.storeServiceURL=storeservice.beta.fn.com
feiniu.imageServiceURL=http://10.211.64.90:8080/FeiniuImageInterface/
feiniu.ImServerIPURL=10.211.240.70:80
feiniu.memcacheServer=10.211.64.90:11211
feiniu.memcacheMagicNumber=1221
feiniu.memcacheServerIp=10.211.64.90;10.211.64.88
feiniu.imageAccessUrlList=http://10.202.249.218
feiniu.errorPageBasePath=http://backend.beta.fn.com/error/toErrorPage.form?code=
feiniu.customerServiceOrganId=77
feiniu.customerServiceOrganName=\u5BA2\u670D\u90E8\u95E8