kefu.merchantServiceURL=http://zhaoshang-api.beta.fn.com/api/call.do
feiniu.backendHost=http://localhost/kefu-backend/monitor/history-message-list.htm
kefu.storeServiceURL=http://storeservice.beta.fn.com