subaccount.service_merchant=http://zhaoshang-api.beta.fn.com/api/call.do
subaccount.service_store=storeservice.beta.fn.com
subaccount.service_webIM=http://localhost:8080/webim/im
login.url=http://wh-qa01.fn.com:8080/FeiniuMemberWeb/static/html/login.html
login.backUrl=http://local.fn.com:8080/subaccount/diverse/diverse-config.htm
config.storeShowPlaceConfigName = \u5E97\u94FA\u540D\u79F0\u4EAE\u706F