// OleLinkInfo.idl : ActiveX 控件项目的类型库源。

// 此文件将由 MIDL 编译器工具处理以
// 产生类型库(OleLinkInfo.tlb)，该类型库将成为
// OleLinkInfo.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(21DFE841-C6D0-42AF-8EF2-147955FF8791), version(1.0),
  control ]
library OleLinkInfoLib
{
	importlib(STDOLE_TLB);

	//  COleLinkInfoCtrl 的主调度接口
	[ 
		uuid(5C8FA553-98DF-4A73-9208-7FF1BDF0C55B)	
	]
	dispinterface _DOleLinkInfo
	{
		properties:
		methods:
			[id(1)] void SetPicFilePath(BSTR strFilePath);
			[id(2)] void SetHeadText(BSTR strHeadText);
			[id(3)] void SetContentText(BSTR strContentText);
			[id(4)] LONG IsPointInLinkRect(LONG olex, LONG oley, LONG x, LONG y);
			[id(5)] void SetUrlText(BSTR strUrlText);
			[id(6)] BSTR GetUrlText(void);
	};

	//  COleLinkInfoCtrl 的事件调度接口

	[ 
		uuid(99D5104D-2A9C-4F64-B3D0-AE2953EEBD1C)	
	]
	dispinterface _DOleLinkInfoEvents
	{
		properties:
			//  事件接口没有任何属性

		methods:
	};

	//  COleLinkInfoCtrl 的类信息
	[
		uuid(7EEDABB0-A9D2-4187-864A-A48E48EA93E1)
	]
	coclass OleLinkInfo
	{
		[default] dispinterface _DOleLinkInfo;
		[default, source] dispinterface _DOleLinkInfoEvents;
	};

};
